{
  "name": "permi-images-syncing",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "nodemon",
    "start": "npm run build --silent && node dist/index.js",
    "sync:dry-run": "npm run build --silent && node dist/index.js --once --dry-run",
    "sync:once": "npm run build --silent && node dist/index.js --once"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.6",
    "better-sqlite3": "12.11.1",
    "date-fns": "4.4.0",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "nodemon": "3.1.14",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
